// * Front Pages : Common Styles for ex: Navbar, footer etc...
// *******************************************************************************

@use '../_bootstrap-extended/include' as light;
@use '../_bootstrap-extended/include-dark' as dark;
@import '../_custom-variables/pages';
@import '../pages/front/anuncio-card';
@import '../pages/front/autonomo-card';

// Variables
$primary-color: #5ec7af;
$font-color: #333;
$badge-bg-color-destacado: #f8e71c;

#page-autonomo-detalle {

  .grid-container {
    display: grid;
    grid-template-columns: 325px 1fr; /* Dos columnas: una fija para el aside y otra flexible para el contenido */
    gap: 20px;

    // Aside (perfil)
    #profile {
      height: fit-content;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      position: sticky;
      top: 20px; // Hace que el perfil se mantenga visible al hacer scroll

      .profile-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        position: relative;

        .profile-image {
          width: 165px;
          height: 165px;
          border-radius: 50%;
          border: 3px solid $primary-color;
          margin-bottom: 15px;
          object-fit: cover;
        }

        .profile-name-wrapper {
          display: flex;
          align-items: center;
          margin-bottom: 1rem;

          h2 {
            font-size: 1.5rem;
            font-weight: 700;
            text-align: center;
            line-height: 1.2;
            margin: 0;
          }

          .verified-icon {
            margin-left: 0.25rem;
          }
        }

        p {
          font-size: 1.1rem;
          color: $font-color;
          margin-bottom: 5px;
        }

        .sub-container {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: space-between;

          .badge-destacado {
            height: fit-content;
            background-color: $badge-bg-color-destacado;
            color: #000;
            padding: 0.25rem 0.5rem;
            font-size: 0.65rem;
            border-radius: 0.25rem;
            text-transform: uppercase;
            z-index: 1;
          }

          .icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #eafaf9;
            display: flex;
            justify-content: center;
            align-items: center;

            .percentage {
              font-size: 0.7rem;
              font-weight: 700;
              color: $primary-color!important;
            }
          }

          .icon:not(:last-child) {
            margin-bottom: 0.5rem;
          }

          .icon svg {
            transition: transform 0.3s ease;
          }

          .icon:hover svg {
            transform: scale(1.2);
          }

          .icon-like {
            display: flex;
            flex-direction: column;
          }
        }
      }

      .profile-contact {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #cacaca;
        border-bottom: 1px solid #cacaca;
        padding: 15px 0;
        margin: 15px 0;
        align-items: center;

        .contact-element {
          display: flex;

          p {
            margin: 0 0 0 5px;
            font-size: 12px;
          }

          p:not(:first-child) {
            max-width: 10rem;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
      }

      .profile-skills {

        h3 {
          font-size: 18px;
          margin-bottom: 10px;
        }

        .skills-list {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          padding: 0;
          list-style: none;
          margin-bottom: 0;
        }

        .skills-list li {
          border: 1px solid #e0e0e0;
          border-radius: 7px;
          padding: 7px 20px;
          font-size: 12px;
          color: $font-color;
          white-space: nowrap;
          width: calc(9rem - 7px);
          overflow: hidden;
          text-overflow: ellipsis;
          text-align: center;
        }

        .skills-list li:hover {
          background-color: #e0e0e0;
        }

        .skills-list li:active {
          background-color: #d0d0d0;
        }
      }
    }

    #advs-section, #featured-freelancers-section {
      padding: 0 20px 20px;

      .ver-mas {
        background-color: #dfdfe300;
      }
    }

    #advs-section .ads,
    #featured-freelancers-section .freelancers {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(317px, 1fr));
      gap: 20px;
    }
  }

  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;

      #profile {
        position: static;
      }
    }
  }
}

#skeleton-autonomo-detalle-page {

  display: grid;
  grid-template-columns: 325px 1fr; /* Dos columnas: una fija para el aside y otra flexible para el contenido */
  gap: 20px;

  .skeleton-autonomo-detalle-page-container {
      display: inline-block; /* Para que se alineen en l√≠nea */
  }

  .skeleton-img,
  .skeleton-title,
  .skeleton-description,
  .skeleton-btn,
  .skeleton-icon {
      animation: skeleton-loading 1.5s infinite;
  }

  @keyframes skeleton-loading {
      0% {
          background-color: #e0e0e0;
      }

      50% {
          background-color: #f5f5f5;
      }

      100% {
          background-color: #e0e0e0;
      }
  }
}
