#packs-container {
    display: grid;
    /* Dos columnas: una fija para el aside y otra flexible para el contenido */
    grid-template-columns: 275px 1fr;
    gap: 20px;
    margin: 1.5rem 0;

    aside {
        overflow: hidden;
        height: fit-content;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        position: sticky;
        top: 20px; // Hace que el perfil se mantenga visible al hacer scroll

        .aside-header {
            .aside-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .aside-content {
            padding: 1rem;
            .aside-name-wrapper {
                align-items: center;

                h2 {
                    font-size: 1.2rem;
                    font-weight: 700;
                    text-align: left;
                    // line-height: 1.2;
                    margin: 0;
                }
            }
            
            hr {
                margin: 0 0 1rem 0;
            }
        }
    }

    main {
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
        height: 100%;

        .selectable-pack, .selectable-adv {
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }
        
        .selectable-pack.selected, .selectable-adv.selected {
            border: 2px solid #007bff; /* Azul Bootstrap */
            background-color: rgba(0, 123, 255, 0.1);
            border-radius: 0.375rem;
        }
    }
}

#packs-container:not(:has(> aside)) {
    grid-template-columns: 1fr; /* Si no hay aside, el main ocupa el 100% */
}

@media (width < $md-max) {
    #packs-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    
        aside {
            position: static;
        }
    }
}