#content-my-favs {
    height: 100%;

    #favorites-container {
        height: 100%;

        #favorites-autonomos, #favorites-anuncios {

            &.empty {
                height: 100%;
            }
        
            .grid-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 20px;
                height: 100%;
            }
        
            .empty-favs-container {
                padding: 5rem 0;
                margin-top: -44px;
                display: flex;
                width: 100%;
                height: 100%;
                gap: 16px;
                justify-content: center;
                align-items: center;
                flex-direction: column;
        
                h5 {
                    font-weight: 800;
                }
            }
        
            @media (width > $md-max) {
                .empty-favs-container {
                    padding: 0;
                }
            }
        }
        

    }

}